<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    @keyframes ping-pong{
        from{
            left: 0;
        }
        To{
            left: 400px;
            background-color: red;
        }
    }
    @keyframes bounce {
        0%{

        }
        50%{
            
        }
        
    }


    
    .stage{
        width: 700px;
        height: 300px;
        background-color: aqua;
        border: 2px solid steelblue;
    }
    .ball{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: yellow;
        position: relative;
        animation: ping-pong 2s ease-in-out 1s infinite  alternate;
    }
</style>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>