<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:green;
            --secondary-color:blue;
            font-size: 25px;
        }
        h1{
            color:var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
           border: 2px solid var(--primary-color); 
           width: calc(100% - 300px);
        }
        .box p{
            color:var(--secondary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightgrey;
        }
        .content{
            background-color: lightskyblue;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>CSS custom variable</h1>
    <h5>Also commonly known as CSS variable</h5>
    <div class="box">
        <h3>i am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatem inventore expedita sequi eum vero. Nemo nobis dicta eligendi. Vitae ratione odit quia veritatis totam? Repellat temporibus enim culpa magni.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">main-content</div>
    </div>

</body>
</html> 